PORT = 3000
DB_URL="mongodb://127.0.0.1:27017/splitz"
JWT_PRIVATE_KEY='vinK2USSBI4IJCE88FCO'
AWS_ACCESS_KEY_ID=AKIAXSWPJH4OHLX47WUQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=splitz-app-uploads